<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="It's fun website, where you can play 2 game, like Tic tac toe and rock paper scissor">
    <meta name="keywords" content="games, fun, rock , paper ,scissor , tic tac toe ">
    <title>Games</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
    <link rel="manifest" href="assets/images/site.webmanifest" />
</head>

<body class="container">
    <!-- Navbar to choose between 2 pages 
     eiter Tic tac toe play or Rock paper scissor -->
    <ul class="nav" data-bs-theme="dark">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Tic Tac Toe</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="rock-paper-scissor.html">Rock Paper Scissor</a>
        </li>
    </ul>

    <!-- Tic tac toe tiles that contain either X or O-->
    <div id="board">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </div>

    <!-- This message will be shown if the user win the match -->
    <div>
        <div id="message" class="message d-flex justify-content-center mb-2"></div>

        <!-- To reset the game delete all contains in the tiles and also the message -->
        <div class="d-flex justify-content-center align-item-center">
            <button id="reset" class="btn btn-success">Reset</button>
        </div>
    </div>
    
    <script src="assets/js/bootstrap.bundle.min.js" ></script>
    <script src="assets/js/tic-tac-toe.js"> </script>
</body>

</html>